<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 13 22:46:12 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class tutor.Rational</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tutor.Rational";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../tutor/package-summary.html">Package</a></li>
<li><a href="../../tutor/Rational.html" title="class in tutor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tutor/class-use/Rational.html" target="_top">Frames</a></li>
<li><a href="Rational.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tutor.Rational" class="title">Uses of Class<br>tutor.Rational</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tutor">
<!--   -->
</a>
<h3>Uses of <a href="../../tutor/Rational.html" title="class in tutor">Rational</a> in <a href="../../tutor/package-summary.html">tutor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tutor/package-summary.html">tutor</a> that return <a href="../../tutor/Rational.html" title="class in tutor">Rational</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tutor/Rational.html" title="class in tutor">Rational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rational.</span><code><span class="memberNameLink"><a href="../../tutor/Rational.html#add-tutor.Rational-">add</a></span>(<a href="../../tutor/Rational.html" title="class in tutor">Rational</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tutor/Rational.html" title="class in tutor">Rational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rational.</span><code><span class="memberNameLink"><a href="../../tutor/Rational.html#div-tutor.Rational-">div</a></span>(<a href="../../tutor/Rational.html" title="class in tutor">Rational</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tutor/Rational.html" title="class in tutor">Rational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rational.</span><code><span class="memberNameLink"><a href="../../tutor/Rational.html#inv--">inv</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tutor/Rational.html" title="class in tutor">Rational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rational.</span><code><span class="memberNameLink"><a href="../../tutor/Rational.html#mul-tutor.Rational-">mul</a></span>(<a href="../../tutor/Rational.html" title="class in tutor">Rational</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tutor/Rational.html" title="class in tutor">Rational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rational.</span><code><span class="memberNameLink"><a href="../../tutor/Rational.html#neg--">neg</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tutor/Rational.html" title="class in tutor">Rational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rational.</span><code><span class="memberNameLink"><a href="../../tutor/Rational.html#sub-tutor.Rational-">sub</a></span>(<a href="../../tutor/Rational.html" title="class in tutor">Rational</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tutor/package-summary.html">tutor</a> with parameters of type <a href="../../tutor/Rational.html" title="class in tutor">Rational</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tutor/Rational.html" title="class in tutor">Rational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rational.</span><code><span class="memberNameLink"><a href="../../tutor/Rational.html#add-tutor.Rational-">add</a></span>(<a href="../../tutor/Rational.html" title="class in tutor">Rational</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tutor/Rational.html" title="class in tutor">Rational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rational.</span><code><span class="memberNameLink"><a href="../../tutor/Rational.html#div-tutor.Rational-">div</a></span>(<a href="../../tutor/Rational.html" title="class in tutor">Rational</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tutor/Rational.html" title="class in tutor">Rational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rational.</span><code><span class="memberNameLink"><a href="../../tutor/Rational.html#mul-tutor.Rational-">mul</a></span>(<a href="../../tutor/Rational.html" title="class in tutor">Rational</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tutor/Rational.html" title="class in tutor">Rational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rational.</span><code><span class="memberNameLink"><a href="../../tutor/Rational.html#sub-tutor.Rational-">sub</a></span>(<a href="../../tutor/Rational.html" title="class in tutor">Rational</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../tutor/package-summary.html">tutor</a> with parameters of type <a href="../../tutor/Rational.html" title="class in tutor">Rational</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../tutor/GRational.html#GRational-tutor.Rational-">GRational</a></span>(<a href="../../tutor/Rational.html" title="class in tutor">Rational</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../tutor/package-summary.html">Package</a></li>
<li><a href="../../tutor/Rational.html" title="class in tutor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tutor/class-use/Rational.html" target="_top">Frames</a></li>
<li><a href="Rational.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
